# JavaDemo

./: README.md
j2eedemo/: .project  pom.xml
j2eedemo/src/main/java/com/hwb/web/: GetManyServlet.java  GetOneServlet.java  HelloServlet.java  Hero.java  LoginServlet.java  SubmitServlet.java
j2eedemo/src/main/webapp/: fail.html  getMany.html  getOne.html  login.html  submit.html
j2eedemo/src/main/webapp/WEB-INF/: web.xml
j2sedemo/: pom.xml
j2sedemo/src/main/java/com/hwb/jdbc/connection/: ConnectionPool.java  LogJDBC.java  ORM_JDBC.java  PreparedStatement_JDBC.java  TestJDBC.java  pagingJDBC.java
j2sedemo/src/main/java/com/hwb/jdbc/dao/: DAO.java  HeroDao.java
j2sedemo/src/main/java/com/hwb/jdbc/pojo/: Hero.java
j2sedemo/src/main/java/com/hwb/log4j/: TestLog4j.java
j2sedemo/src/test/java/com/hwb/jdbc/test/: TestConnectionPool.java
mybatis/: pom.xml
mybatis/src/main/java/com/hwb/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
mybatis/src/main/java/com/hwb/pojo/: Category.java  Category.xml  Order.java  OrderItem.java  Product.java  SysPrivilege.java  SysRole.java  SysUser.java  SysUserCriteria.java  SysUserRole.java  SysyRolePrivilege.java
mybatis/src/main/java/com/hwb/util/: MybatisGenerator.java
mybatis/src/main/java/mapper/: OrderMapper.xml
mybatis/src/main/resources/: generatoeConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
mybatis/src/main/resources/com.hwb.mapper/: CategoryMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml
mybatis/src/main/resources/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis/src/test/java/com/hwb/test/: TestBaseMapper.java  TestCache.java  TestMybatis.java  TestUserMapper.java
spring/: pom.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/hwb/mapper/: Category.xml  CategoryMapper.java
spring-mybatis/src/main/java/com/hwb/pojo/: Category.java
spring-mybatis/src/main/resources/: applicationContext.xml
spring-mybatis/src/test/java/com/hwb/test/: MybatisTest.java
spring/src/main/java/com/hwb/aspect/: LoggerAspect.java
spring/src/main/java/com/hwb/pojo/: Category.java  Product.java
spring/src/main/java/com/hwb/service/: ProductService.java
spring/src/main/java/soundsystem/: CDPlayTest.java  CDPlayerConfig.java  SgtPeppers.java
spring/src/main/resources/: applicationContext.xml
spring/src/test/java/com/hwb/test/: TestSpring.java
springmvc/: pom.xml
springmvc/src/main/java/com/hwb/pojo/: Product.java
springmvc/src/main/java/com/hwb/util/: IndexInterceptor.java
springmvc/src/main/java/com/hwb/web/: IndexController.java  ProductController.java  SubmitServlet.java
springmvc/src/main/webapp/: submit.html
springmvc/src/main/webapp/WEB-INF/: springmvcdemo-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/page/: index.jsp
